imranalley/hello-audit-javascript-action/action.yml
name: 'Hello Audit'
description: 'Use the GitHub APIs to audit your team and org permissions'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

imranalley/hello-audit-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: imranalley/hello-audit-javascript-action@master
  with:
    who-to-greet: 'Steph Curry'