imranalley/hello-audit-javascript-action/action.yml
name: 'Hello Audit'
description: 'Use the GitHub APIs to audit your team and org permissions'
inputs:
  creds:  # id of input
    description: 'creds for GitHub'
    required: true
    default: 'World'
  url: # add url
    description: 'url endpoint to hit for audit'
    required: true
    default: https://api.github.com
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

imranalley/hello-audit-javascript-action/.github/workflows/main.yml
- name: Run Audit API
  id: audit
  uses: imranalley/hello-audit-javascript-action@auditorg
  with:
    creds: ${{ secrets.GIT_TOKEN }}
    url: https://api.github.com